\relax 
\newlabel{sec:introduction}{{}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mostly Plus}{1}\protected@file@percent }
\newlabel{prt:mostly_plus}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrangians}{1}\protected@file@percent }
\newlabel{sec:lagrangians}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spin-0}{1}\protected@file@percent }
\newlabel{sub:spin_0}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Burgess, Moore - Standard Model Primer}{1}\protected@file@percent }
\newlabel{sec:burgess_moore_standard_model_primer}{{2}{1}}
