PWD C:\Physics\physics-notes\jkub
INPUT c:\Latex\Miktex\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT jkub.tex
OUTPUT jkub.log
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\article.cls
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\article.cls
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\size10.clo
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\size10.clo
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\lmodern.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\lmodern.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifpdf.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifpdf.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifvtex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifvtex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\ifxetex\ifxetex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\ifxetex\ifxetex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\physics\physics.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\physics\physics.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\l3pdfmode.def
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\l3pdfmode.def
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\tools\array.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\tools\array.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\cancel\cancel.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\cancel\cancel.sty
INPUT jkub.aux
INPUT jkub.aux
OUTPUT jkub.aux
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\ot1lmr.fd
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\ot1lmr.fd
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\omllmm.fd
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\omllmm.fd
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmmi12.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmmi8.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmmi6.tfm
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\omslmsy.fd
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\omslmsy.fd
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmsy10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmsy8.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmsy6.tfm
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\omxlmex.fd
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\lm\omxlmex.fd
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmex10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmri10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmmi10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmmi7.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmmi5.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmsy10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmsy7.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\lm\lmsy5.tfm
OUTPUT jkub.pdf
INPUT c:\Latex\Miktex\texmfs\data\pdftex\config\pdftex.map
INPUT jkub.aux
INPUT c:\Latex\Miktex\texmfs\install\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT c:\Latex\Miktex\texmfs\install\fonts\enc\dvips\lm\lm-mathex.enc
INPUT c:\Latex\Miktex\texmfs\install\fonts\enc\dvips\lm\lm-mathit.enc
INPUT c:\Latex\Miktex\texmfs\install\fonts\enc\dvips\lm\lm-rm.enc
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmbx12.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmbx12.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmex10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmex10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmmi10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmmi10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmmi7.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmmi7.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmr10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmr10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmr17.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmr17.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmri10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmri10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmsy10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\lm\lmsy10.pfb
