PWD c:\Jakub's misc stuff\physics-notes\burg
INPUT C:\Users\jakub.stefula\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT fuck.tex
OUTPUT fuck.log
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\size10.clo
INPUT C:\MiKTeX\tex\latex\base\size10.clo
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\ifxetex\ifxetex.sty
INPUT C:\MiKTeX\tex\generic\ifxetex\ifxetex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3-code.tex
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3-code.tex
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:\MiKTeX\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\MiKTeX\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT fuck.aux
INPUT fuck.aux
OUTPUT fuck.aux
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT fuck.pdf
INPUT C:\Users\jakub.stefula\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT fuck.aux
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
