PWD C:\Physics\physics-notes\sred
INPUT c:\Latex\Miktex\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT sred.tex
OUTPUT sred.log
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\article.cls
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\article.cls
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\size10.clo
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\base\size10.clo
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifpdf.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifpdf.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifvtex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\oberdiek\ifvtex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\ifxetex\ifxetex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\ifxetex\ifxetex.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\physics\physics.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\physics\physics.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Latex\Miktex\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\l3pdfmode.def
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\l3kernel\l3pdfmode.def
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\tools\array.sty
INPUT c:\Latex\Miktex\texmfs\install\tex\latex\tools\array.sty
INPUT sred.aux
INPUT sred.aux
OUTPUT sred.aux
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT c:\Latex\Miktex\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT sred.pdf
INPUT c:\Latex\Miktex\texmfs\data\pdftex\config\pdftex.map
INPUT sred.aux
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT c:\Latex\Miktex\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy7.pfb
