\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}gtshit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}pumping data together}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}gtselect}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}gtmktime}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}gtbin - counts map}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}gtbin - ccube}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}XML sourcing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}gtltcube - livetimes and exposure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}gtexpcube2 - exposure cube}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}gtsrcmaps - creating sourcemaps}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}gtlike - likelihood}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}gtmodel - creating a model map}{3}\protected@file@percent }
